server.port=8081

spring.application.name=my-server1

eureka.client.instance.preferIpAddress=true
spring.jackson.time-zone=America/Toronto

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

server.servlet.contextPath=/portal

#database-config
spring.datasource.url=jdbc:mysql://localhost:3306/DBPortal
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database-jpa-config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false